{
  "name": "Avaliacao",
  "type": "object",
  "properties": {
    "loja_id": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "canal_origem": {
      "type": "string",
      "enum": [
        "ifood",
        "google",
        "instagram",
        "whatsapp",
        "presencial",
        "email",
        "outro"
      ],
      "default": "ifood"
    },
    "nota": {
      "type": "number",
      "description": "1 a 5 estrelas"
    },
    "nps_score": {
      "type": "number",
      "description": "0 a 10 (NPS)"
    },
    "comentario": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "estrela",
        "nps",
        "ambos"
      ],
      "default": "estrela"
    },
    "produto_id": {
      "type": "string"
    },
    "respondida": {
      "type": "boolean",
      "default": false
    },
    "resposta": {
      "type": "string"
    },
    "respondida_em": {
      "type": "string",
      "format": "date-time"
    },
    "respondida_por": {
      "type": "string"
    },
    "gerou_reclamacao_id": {
      "type": "string",
      "description": "Reclama\u00e7\u00e3o criada a partir desta avalia\u00e7\u00e3o"
    }
  },
  "required": []
}