{
  "name": "CanalVenda",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Ex: Sal\u00e3o, Delivery pr\u00f3prio, iFood, WhatsApp"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "presencial",
        "delivery_proprio",
        "marketplace",
        "telefone",
        "whatsapp",
        "outro"
      ],
      "default": "presencial"
    },
    "taxa_percentual": {
      "type": "number",
      "description": "Comiss\u00e3o do canal (%)"
    },
    "loja_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lojas que operam o canal. Vazio = todas."
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome"
  ]
}