{
  "name": "CategoriaFinanceira",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "receita",
        "despesa"
      ],
      "default": "despesa"
    },
    "grupo": {
      "type": "string",
      "description": "Agrupamento livre (ex: Pessoal, Operacional)"
    },
    "grupo_dre": {
      "type": "string",
      "enum": [
        "pessoal",
        "ocupacao",
        "utilidades",
        "marketing",
        "administrativas",
        "manutencao",
        "impostos",
        "financeiras",
        "outras"
      ],
      "description": "Classifica\u00e7\u00e3o para agrupar no DRE Gerencial"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome",
    "tipo"
  ]
}