{
  "name": "Colaborador",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string"
    },
    "cpf": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "description": "Email do User para vincular login (opcional \u2014 s\u00f3 se usar PWA pessoal)"
    },
    "telefone": {
      "type": "string"
    },
    "cargo_id": {
      "type": "string"
    },
    "loja_id": {
      "type": "string"
    },
    "data_admissao": {
      "type": "string",
      "format": "date"
    },
    "data_desligamento": {
      "type": "string",
      "format": "date"
    },
    "salario": {
      "type": "number"
    },
    "perfil_pwa": {
      "type": "string",
      "enum": [
        "funcionario",
        "gestor"
      ],
      "default": "funcionario"
    },
    "usa_pwa": {
      "type": "boolean",
      "default": false,
      "description": "Se o colaborador acessa o PWA pessoal (precisa email/login). Quando false, bate ponto apenas pelo Kiosk via facial/PIN."
    },
    "pode_bater_ponto_pelo_pwa": {
      "type": "boolean",
      "default": false,
      "description": "Permite registrar ponto pelo PWA pessoal. Funcion\u00e1rio comum = false. Gestor/l\u00edder autorizado = true."
    },
    "pode_bater_ponto_pelo_kiosk": {
      "type": "boolean",
      "default": true,
      "description": "Permite registrar ponto pelo Kiosk da loja (facial/PIN)."
    },
    "bloqueado_para_ponto": {
      "type": "boolean",
      "default": false,
      "description": "Bloqueia o registro de ponto em todos os canais, sem desligar o colaborador."
    },
    "bloqueado_motivo": {
      "type": "string",
      "description": "Motivo do bloqueio para ponto"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "afastado",
        "desligado",
        "bloqueado"
      ],
      "default": "ativo"
    },
    "foto_url": {
      "type": "string"
    },
    "endereco": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "facial_status": {
      "type": "string",
      "enum": [
        "nao_cadastrada",
        "cadastrada",
        "pendente_revisao",
        "bloqueada"
      ],
      "default": "nao_cadastrada"
    },
    "facial_frontal_url": {
      "type": "string"
    },
    "facial_esquerda_url": {
      "type": "string"
    },
    "facial_direita_url": {
      "type": "string"
    },
    "facial_cadastrada_em": {
      "type": "string",
      "format": "date-time"
    },
    "facial_cadastrada_por": {
      "type": "string"
    },
    "pin_ponto": {
      "type": "string",
      "description": "[DEPRECATED] Mantido s\u00f3 para migra\u00e7\u00e3o. Novos cadastros gravam apenas pin_ponto_hash."
    },
    "pin_ponto_hash": {
      "type": "string",
      "description": "Hash SHA-256 (com salt) do PIN do colaborador. Nunca cont\u00e9m o PIN em texto."
    },
    "pin_ponto_salt": {
      "type": "string",
      "description": "Salt aleat\u00f3rio usado para o hash do PIN."
    },
    "pin_ponto_versao": {
      "type": "string",
      "description": "Vers\u00e3o do algoritmo usado (ex.: sha256-v1)."
    },
    "pin_atualizado_em": {
      "type": "string",
      "format": "date-time"
    },
    "pin_atualizado_por": {
      "type": "string"
    },
    "biometria_template": {
      "type": "string",
      "description": "Descritor 128-d (face-api) serializado em JSON"
    },
    "biometria_hash": {
      "type": "string",
      "description": "SHA-256 do template (para auditoria sem expor o vetor)"
    },
    "biometria_versao": {
      "type": "string",
      "description": "Vers\u00e3o do modelo usado (ex: face-api-v1-128d)"
    },
    "consentimento_biometria": {
      "type": "boolean",
      "default": false,
      "description": "Funcion\u00e1rio consentiu uso de biometria (LGPD)"
    },
    "consentimento_data": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "nome"
  ]
}