{
  "name": "Colaborador",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string"
    },
    "cpf": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "description": "Email do User para vincular login (opcional \u2014 s\u00f3 se usar PWA pessoal)"
    },
    "telefone": {
      "type": "string"
    },
    "cargo_id": {
      "type": "string"
    },
    "loja_id": {
      "type": "string"
    },
    "data_admissao": {
      "type": "string",
      "format": "date"
    },
    "data_desligamento": {
      "type": "string",
      "format": "date"
    },
    "salario": {
      "type": "number"
    },
    "perfil_pwa": {
      "type": "string",
      "enum": [
        "funcionario",
        "gestor"
      ],
      "default": "funcionario"
    },
    "usa_pwa": {
      "type": "boolean",
      "default": false,
      "description": "Se o colaborador acessa o PWA pessoal (precisa email/login). Quando false, bate ponto apenas pelo Kiosk via facial/PIN."
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "afastado",
        "desligado"
      ],
      "default": "ativo"
    },
    "foto_url": {
      "type": "string"
    },
    "endereco": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "facial_status": {
      "type": "string",
      "enum": [
        "nao_cadastrada",
        "cadastrada",
        "pendente_revisao",
        "bloqueada"
      ],
      "default": "nao_cadastrada"
    },
    "facial_frontal_url": {
      "type": "string"
    },
    "facial_esquerda_url": {
      "type": "string"
    },
    "facial_direita_url": {
      "type": "string"
    },
    "facial_cadastrada_em": {
      "type": "string",
      "format": "date-time"
    },
    "facial_cadastrada_por": {
      "type": "string"
    },
    "pin_ponto": {
      "type": "string"
    },
    "biometria_template": {
      "type": "string",
      "description": "Descritor 128-d (face-api) serializado em JSON"
    },
    "biometria_hash": {
      "type": "string",
      "description": "SHA-256 do template (para auditoria sem expor o vetor)"
    },
    "biometria_versao": {
      "type": "string",
      "description": "Vers\u00e3o do modelo usado (ex: face-api-v1-128d)"
    },
    "consentimento_biometria": {
      "type": "boolean",
      "default": false,
      "description": "Funcion\u00e1rio consentiu uso de biometria (LGPD)"
    },
    "consentimento_data": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "nome"
  ]
}