{
  "name": "Colaborador",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string"
    },
    "cpf": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "description": "Email do User para vincular login"
    },
    "telefone": {
      "type": "string"
    },
    "cargo_id": {
      "type": "string"
    },
    "loja_id": {
      "type": "string"
    },
    "data_admissao": {
      "type": "string",
      "format": "date"
    },
    "data_desligamento": {
      "type": "string",
      "format": "date"
    },
    "salario": {
      "type": "number"
    },
    "perfil_pwa": {
      "type": "string",
      "enum": [
        "funcionario",
        "gestor"
      ],
      "default": "funcionario",
      "description": "Define quais funcionalidades v\u00ea no PWA"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "afastado",
        "desligado"
      ],
      "default": "ativo"
    },
    "foto_url": {
      "type": "string",
      "description": "Foto de perfil (display)"
    },
    "endereco": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "facial_status": {
      "type": "string",
      "enum": [
        "nao_cadastrada",
        "cadastrada",
        "pendente_revisao",
        "bloqueada"
      ],
      "default": "nao_cadastrada"
    },
    "facial_frontal_url": {
      "type": "string",
      "description": "Foto de refer\u00eancia frontal"
    },
    "facial_esquerda_url": {
      "type": "string",
      "description": "Foto levemente \u00e0 esquerda"
    },
    "facial_direita_url": {
      "type": "string",
      "description": "Foto levemente \u00e0 direita"
    },
    "facial_cadastrada_em": {
      "type": "string",
      "format": "date-time"
    },
    "facial_cadastrada_por": {
      "type": "string",
      "description": "Email de quem cadastrou"
    },
    "pin_ponto": {
      "type": "string",
      "description": "PIN num\u00e9rico de fallback para bater ponto no Kiosk"
    }
  },
  "required": [
    "nome"
  ]
}