{
  "name": "comanda_item",
  "type": "object",
  "properties": {
    "comanda_id": {
      "type": "string"
    },
    "loja_id": {
      "type": "string"
    },
    "produto_id": {
      "type": "string",
      "description": "ID do Produto de origem"
    },
    "nome_produto": {
      "type": "string",
      "description": "Snapshot do nome do produto"
    },
    "categoria": {
      "type": "string"
    },
    "eh_pizza": {
      "type": "boolean",
      "default": false
    },
    "tamanho": {
      "type": "string",
      "description": "Tamanho da pizza (pequena/media/grande) quando aplic\u00e1vel"
    },
    "quantidade": {
      "type": "number",
      "default": 1
    },
    "preco_unitario": {
      "type": "number",
      "default": 0,
      "description": "Pre\u00e7o base do produto"
    },
    "preco_adicionais": {
      "type": "number",
      "default": 0,
      "description": "Soma dos adicionais (borda, sabores extra, etc.)"
    },
    "total": {
      "type": "number",
      "default": 0,
      "description": "(preco_unitario + preco_adicionais) * quantidade"
    },
    "observacao": {
      "type": "string"
    },
    "opcoes": {
      "type": "array",
      "description": "Op\u00e7\u00f5es escolhidas (borda, sabores, adicionais) embutidas no item",
      "items": {
        "type": "object",
        "properties": {
          "grupo_nome": {
            "type": "string"
          },
          "opcao_nome": {
            "type": "string"
          },
          "preco_adicional": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "setor_preparo": {
      "type": "string",
      "enum": [
        "cozinha",
        "pizzaria",
        "bar",
        "nenhum"
      ],
      "default": "nenhum",
      "description": "Para qual setor o item \u00e9 roteado na produ\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "enviado",
        "em_producao",
        "pronto",
        "entregue",
        "cancelado"
      ],
      "default": "rascunho"
    },
    "garcom_id": {
      "type": "string"
    },
    "garcom_nome": {
      "type": "string"
    },
    "local_uid": {
      "type": "string",
      "description": "Identificador \u00fanico gerado no dispositivo (evita duplicidade em reenvio offline)"
    },
    "enviado_em": {
      "type": "string",
      "format": "date-time"
    },
    "cancelado_em": {
      "type": "string",
      "format": "date-time"
    },
    "motivo_cancelamento": {
      "type": "string"
    }
  },
  "required": [
    "comanda_id",
    "nome_produto",
    "status"
  ]
}