{
  "name": "ComandoExecutor",
  "type": "object",
  "properties": {
    "comando_original": {
      "type": "string",
      "description": "Texto exato digitado pelo usu\u00e1rio"
    },
    "usuario_email": {
      "type": "string"
    },
    "usuario_nome": {
      "type": "string"
    },
    "perfil_usuario": {
      "type": "string",
      "enum": [
        "admin",
        "gestor",
        "operador",
        "funcionario"
      ]
    },
    "agente_chave": {
      "type": "string",
      "default": "executor_erp"
    },
    "agente_nome": {
      "type": "string",
      "default": "Executor ERP"
    },
    "modelo_ia": {
      "type": "string"
    },
    "intencao": {
      "type": "string",
      "enum": [
        "criar_conta_pagar",
        "criar_conta_receber",
        "criar_parcelas_pagar",
        "criar_parcelas_receber",
        "consultar_contas_pagar",
        "consultar_contas_receber",
        "classificar_despesa",
        "criar_item",
        "criar_itens_lote",
        "criar_fornecedor",
        "criar_cliente",
        "criar_categoria",
        "criar_centro_custo",
        "atualizar_item",
        "classificar_itens",
        "criar_entrada_estoque",
        "criar_saldo_inicial",
        "atualizar_estoque_minimo",
        "consultar_estoque",
        "criar_compra",
        "criar_compra_com_itens",
        "gerar_conta_pagar_compra",
        "separar_lista_por_tipo",
        "categorizar_lista",
        "identificar_duplicidades",
        "acao_sensivel",
        "desconhecida"
      ]
    },
    "plano_resumo": {
      "type": "string",
      "description": "Texto curto: 'Vou criar uma conta a pagar...' "
    },
    "plano_dados": {
      "type": "string",
      "description": "JSON serializado com os campos extra\u00eddos pela IA"
    },
    "modulo_afetado": {
      "type": "string",
      "enum": [
        "cadastros",
        "financeiro",
        "operacoes",
        "estoque",
        "compras",
        "ia",
        "outro"
      ],
      "default": "cadastros"
    },
    "loja_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "interpretado",
        "aguardando_confirmacao",
        "executado",
        "rascunho_criado",
        "pendente_revisao",
        "aguardando_aprovacao",
        "aprovado",
        "rejeitado",
        "erro",
        "cancelado"
      ],
      "default": "aguardando_confirmacao"
    },
    "exige_aprovacao": {
      "type": "boolean",
      "default": false
    },
    "motivo_aprovacao": {
      "type": "string",
      "description": "Por que essa a\u00e7\u00e3o caiu em aprova\u00e7\u00e3o ou em revis\u00e3o"
    },
    "aprovado_por": {
      "type": "string"
    },
    "aprovado_em": {
      "type": "string",
      "format": "date-time"
    },
    "registro_entidade": {
      "type": "string",
      "description": "Ex: ContaPagar, ContaReceber, Insumo, Produto, Fornecedor, Compra"
    },
    "registro_id": {
      "type": "string",
      "description": "ID do registro principal criado"
    },
    "registros_criados": {
      "type": "string",
      "description": "JSON serializado com lista [{entidade, id, descricao}] para execu\u00e7\u00f5es em lote"
    },
    "dados_antes": {
      "type": "string",
      "description": "JSON serializado do estado anterior, quando aplic\u00e1vel"
    },
    "dados_depois": {
      "type": "string",
      "description": "JSON serializado do estado ap\u00f3s execu\u00e7\u00e3o"
    },
    "log_execucao": {
      "type": "string",
      "description": "Texto livre com passos da execu\u00e7\u00e3o"
    },
    "executado_em": {
      "type": "string",
      "format": "date-time"
    },
    "erro_detalhe": {
      "type": "string"
    },
    "ip": {
      "type": "string"
    },
    "dispositivo": {
      "type": "string"
    }
  },
  "required": [
    "comando_original"
  ]
}