{
  "name": "ComandoExecutor",
  "type": "object",
  "properties": {
    "comando_original": {
      "type": "string",
      "description": "Texto exato digitado pelo usu\u00e1rio"
    },
    "usuario_email": {
      "type": "string"
    },
    "usuario_nome": {
      "type": "string"
    },
    "perfil_usuario": {
      "type": "string",
      "enum": [
        "admin",
        "gestor",
        "operador",
        "funcionario"
      ]
    },
    "agente_chave": {
      "type": "string",
      "default": "executor_operacional"
    },
    "agente_nome": {
      "type": "string",
      "default": "Executor Operacional"
    },
    "modelo_ia": {
      "type": "string"
    },
    "intencao": {
      "type": "string",
      "enum": [
        "criar_tarefa",
        "criar_chamado",
        "criar_ocorrencia",
        "criar_notificacao",
        "criar_lembrete",
        "criar_checklist_simples",
        "atribuir_responsavel",
        "alterar_status_tarefa",
        "alterar_status_chamado",
        "consultar_pendencias",
        "consultar_tarefas",
        "consultar_chamados",
        "consultar_checklists",
        "consultar_manutencao",
        "consultar_fotos_checklist",
        "gerar_resumo_operacional",
        "preparar_mensagem_whatsapp",
        "enviar_notificacao_individual",
        "registrar_observacao",
        "acao_sensivel",
        "desconhecida"
      ]
    },
    "plano_resumo": {
      "type": "string",
      "description": "Texto curto: 'Vou criar uma tarefa para...' "
    },
    "plano_dados": {
      "type": "string",
      "description": "JSON serializado com os campos extra\u00eddos pela IA"
    },
    "modulo_afetado": {
      "type": "string",
      "enum": [
        "rotinas",
        "rh",
        "operacoes",
        "atendimento",
        "vendas",
        "comunicacao",
        "ia",
        "outro"
      ],
      "default": "rotinas"
    },
    "loja_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "aguardando_confirmacao",
        "executado",
        "aguardando_aprovacao",
        "aprovado",
        "rejeitado",
        "erro",
        "cancelado"
      ],
      "default": "aguardando_confirmacao"
    },
    "exige_aprovacao": {
      "type": "boolean",
      "default": false
    },
    "motivo_aprovacao": {
      "type": "string",
      "description": "Por que essa a\u00e7\u00e3o caiu em aprova\u00e7\u00e3o"
    },
    "aprovado_por": {
      "type": "string"
    },
    "aprovado_em": {
      "type": "string",
      "format": "date-time"
    },
    "registro_entidade": {
      "type": "string",
      "description": "Ex: Tarefa, Chamado, OcorrenciaOperacional, Notificacao, EventoAutomacao"
    },
    "registro_id": {
      "type": "string",
      "description": "ID do registro criado"
    },
    "dados_antes": {
      "type": "string",
      "description": "JSON serializado do estado anterior, quando aplic\u00e1vel"
    },
    "dados_depois": {
      "type": "string",
      "description": "JSON serializado do estado ap\u00f3s execu\u00e7\u00e3o"
    },
    "log_execucao": {
      "type": "string",
      "description": "Texto livre com passos da execu\u00e7\u00e3o"
    },
    "executado_em": {
      "type": "string",
      "format": "date-time"
    },
    "erro_detalhe": {
      "type": "string"
    },
    "ip": {
      "type": "string"
    },
    "dispositivo": {
      "type": "string"
    }
  },
  "required": [
    "comando_original"
  ]
}