{
  "name": "comanda",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo amig\u00e1vel da comanda (ex: AUTO, C-0001)"
    },
    "mesa_id": {
      "type": "string"
    },
    "mesa_numero": {
      "type": "number",
      "description": "Snapshot do n\u00famero da mesa para exibi\u00e7\u00e3o"
    },
    "loja_id": {
      "type": "string"
    },
    "garcom_id": {
      "type": "string",
      "description": "ID do Colaborador (gar\u00e7om) que abriu/atende a comanda"
    },
    "garcom_nome": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (opcional)"
    },
    "quantidade_pessoas": {
      "type": "number",
      "default": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "aberta",
        "pedido_enviado",
        "em_producao",
        "pronto",
        "conta_solicitada",
        "fechada",
        "cancelada"
      ],
      "default": "aberta"
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "taxa_servico": {
      "type": "number",
      "default": 0,
      "description": "Valor da taxa de servi\u00e7o calculada"
    },
    "taxa_servico_percentual": {
      "type": "number",
      "default": 10
    },
    "desconto": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "aberta_em": {
      "type": "string",
      "format": "date-time"
    },
    "fechada_em": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "status"
  ]
}