{
  "name": "Cortesia",
  "type": "object",
  "properties": {
    "data": {
      "type": "string",
      "format": "date"
    },
    "loja_id": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "reclamacao_id": {
      "type": "string",
      "description": "Reclama\u00e7\u00e3o que originou, se houver"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "produto",
        "desconto_proximo",
        "voucher",
        "brinde",
        "outro"
      ],
      "default": "produto"
    },
    "descricao": {
      "type": "string"
    },
    "valor_estimado": {
      "type": "number",
      "description": "Custo da cortesia"
    },
    "autorizado_por": {
      "type": "string",
      "description": "Email do gestor que autorizou"
    },
    "lancamento_financeiro_id": {
      "type": "string",
      "description": "ContaPagar ou LancamentoInterno gerado"
    },
    "alerta_financeiro": {
      "type": "boolean",
      "default": true,
      "description": "Se gerou alerta para o financeiro"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": []
}