{
  "name": "delivery_drivers",
  "type": "object",
  "properties": {
    "loja_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "vehicle_type": {
      "type": "string",
      "enum": [
        "moto",
        "carro",
        "bicicleta",
        "outro"
      ],
      "default": "moto"
    },
    "plate": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}