{
  "name": "delivery_route_orders",
  "type": "object",
  "properties": {
    "route_id": {
      "type": "string"
    },
    "pedido_id": {
      "type": "string",
      "description": "ID interno do pedido de origem (pdv_pedido.id ou external_orders.id)"
    },
    "origem": {
      "type": "string",
      "description": "Origem do pedido: pdv, cardapio_web, ifood, saipos, manual"
    },
    "external_order_id": {
      "type": "string"
    },
    "sequence": {
      "type": "number",
      "default": 0,
      "description": "Ordem de entrega na rota"
    },
    "numero_pedido": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "neighborhood": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "order_total": {
      "type": "number",
      "default": 0
    },
    "payment_method": {
      "type": "string"
    },
    "payment_status": {
      "type": "string",
      "description": "online_pago, a_receber"
    },
    "delivery_status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_rota",
        "entregue",
        "cliente_ausente",
        "endereco_errado",
        "pagamento_recusado",
        "pedido_devolvido",
        "problema_entrega"
      ],
      "default": "pendente"
    },
    "delivered_at": {
      "type": "string",
      "format": "date-time"
    },
    "problem_reason": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "route_id",
    "pedido_id"
  ]
}