{
  "name": "delivery_logs",
  "type": "object",
  "properties": {
    "route_id": {
      "type": "string"
    },
    "pedido_id": {
      "type": "string"
    },
    "action": {
      "type": "string",
      "description": "criar_rota, adicionar_pedido, remover_pedido, despachar, alterar_motoboy, alterar_sequencia, pedido_entregue, problema_entrega, concluir_rota, cancelar_rota"
    },
    "description": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "metadata": {
      "type": "string",
      "description": "JSON serializado de dados extras"
    }
  },
  "required": [
    "action"
  ]
}