{
  "name": "FechamentoPeriodoPonto",
  "type": "object",
  "properties": {
    "competencia": {
      "type": "string",
      "description": "AAAA-MM da compet\u00eancia. \u00danico por loja."
    },
    "loja_id": {
      "type": "string",
      "description": "Loja do fechamento. Vazio = todas as lojas (corporativo)."
    },
    "data_inicio": {
      "type": "string",
      "format": "date"
    },
    "data_fim": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "fechado",
        "reaberto"
      ],
      "default": "aberto",
      "description": "aberto = pode editar batidas; fechado = trava registros do per\u00edodo; reaberto = volta a permitir ajustes."
    },
    "qtd_colaboradores": {
      "type": "number"
    },
    "total_trabalhado_min": {
      "type": "number"
    },
    "total_he50_min": {
      "type": "number"
    },
    "total_he100_min": {
      "type": "number"
    },
    "total_noturno_min": {
      "type": "number"
    },
    "total_atraso_min": {
      "type": "number"
    },
    "total_faltas": {
      "type": "number"
    },
    "fechado_por": {
      "type": "string",
      "description": "Email do gestor que fechou."
    },
    "fechado_em": {
      "type": "string",
      "format": "date-time"
    },
    "reaberto_por": {
      "type": "string"
    },
    "reaberto_em": {
      "type": "string",
      "format": "date-time"
    },
    "reaberto_motivo": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "competencia"
  ]
}