{
  "name": "FechamentoMensalPonto",
  "type": "object",
  "properties": {
    "competencia": {
      "type": "string",
      "description": "AAAA-MM da compet\u00eancia (ex: 2026-05)."
    },
    "periodo_id": {
      "type": "string",
      "description": "ID do FechamentoPeriodoPonto pai."
    },
    "colaborador_id": {
      "type": "string"
    },
    "colaborador_nome": {
      "type": "string",
      "description": "Snapshot do nome no momento do fechamento."
    },
    "loja_id": {
      "type": "string"
    },
    "cargo_id": {
      "type": "string"
    },
    "jornada_id": {
      "type": "string"
    },
    "data_inicio": {
      "type": "string",
      "format": "date"
    },
    "data_fim": {
      "type": "string",
      "format": "date"
    },
    "dias_uteis": {
      "type": "number"
    },
    "dias_trabalhados": {
      "type": "number"
    },
    "dias_falta": {
      "type": "number"
    },
    "dias_feriado": {
      "type": "number"
    },
    "esperado_min": {
      "type": "number"
    },
    "trabalhado_min": {
      "type": "number"
    },
    "saldo_min": {
      "type": "number",
      "description": "trabalhado - esperado (positivo = sobrou)."
    },
    "he50_min": {
      "type": "number"
    },
    "he100_min": {
      "type": "number"
    },
    "noturno_real_min": {
      "type": "number"
    },
    "noturno_ficto_min": {
      "type": "number"
    },
    "atraso_min": {
      "type": "number"
    },
    "saida_antecipada_min": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "fechado",
        "reaberto"
      ],
      "default": "aberto"
    },
    "fechado_por": {
      "type": "string"
    },
    "fechado_em": {
      "type": "string",
      "format": "date-time"
    },
    "snapshot_resumos": {
      "type": "string",
      "description": "JSON serializado com a lista de resumos di\u00e1rios usados no c\u00e1lculo (para auditoria)."
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "competencia",
    "colaborador_id"
  ]
}