{
  "name": "FichaTecnica",
  "type": "object",
  "properties": {
    "produto_id": {
      "type": "string",
      "description": "Produto acabado"
    },
    "produto_nome": {
      "type": "string"
    },
    "rendimento": {
      "type": "number",
      "description": "Quantidade de produto gerada por execu\u00e7\u00e3o"
    },
    "unidade_medida": {
      "type": "string"
    },
    "ingredientes": {
      "type": "array",
      "description": "Insumos consumidos",
      "items": {
        "type": "object",
        "properties": {
          "insumo_id": {
            "type": "string"
          },
          "insumo_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "unidade_medida": {
            "type": "string"
          }
        }
      }
    },
    "modo_preparo": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "produto_id"
  ]
}