{
  "name": "Insumo",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string"
    },
    "codigo": {
      "type": "string"
    },
    "id_externo": {
      "type": "string",
      "description": "ID do sistema de origem (ex: planilha legada). Usado para deduplica\u00e7\u00e3o na importa\u00e7\u00e3o."
    },
    "categoria": {
      "type": "string"
    },
    "subcategoria": {
      "type": "string"
    },
    "tipo_detalhado": {
      "type": "string",
      "enum": [
        "insumo_producao",
        "embalagem",
        "material_operacional",
        "produto_acabado_semielaborado"
      ],
      "description": "Tipo detalhado do item dentro do grupo Insumo"
    },
    "unidade_medida": {
      "type": "string",
      "description": "Unidade principal (sigla)"
    },
    "unidade_compra": {
      "type": "string",
      "description": "Sigla da unidade de compra (caixa, fardo, saco...)"
    },
    "fator_conversao": {
      "type": "number",
      "description": "Quantas unidades principais cabem em 1 unidade de compra"
    },
    "fornecedor_id": {
      "type": "string"
    },
    "fornecedor_principal_id": {
      "type": "string"
    },
    "codigo_fornecedor": {
      "type": "string"
    },
    "codigo_barras": {
      "type": "string"
    },
    "custo_referencia": {
      "type": "number"
    },
    "custo_medio": {
      "type": "number"
    },
    "estoque_minimo": {
      "type": "number"
    },
    "estoque_maximo": {
      "type": "number"
    },
    "loja_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lojas que utilizam o insumo. Vazio = todas."
    },
    "compartilhado_entre_lojas": {
      "type": "boolean",
      "default": true
    },
    "entra_ficha_tecnica": {
      "type": "boolean",
      "default": true
    },
    "entra_cmv": {
      "type": "boolean",
      "default": true
    },
    "impacta_dre": {
      "type": "boolean",
      "default": true
    },
    "grupo_dre_sugerido": {
      "type": "string"
    },
    "categoria_financeira_sugerida": {
      "type": "string"
    },
    "centro_custo_sugerido": {
      "type": "string"
    },
    "impacto_gerencial": {
      "type": "string"
    },
    "prioridade_revisao": {
      "type": "string",
      "enum": [
        "alta",
        "media",
        "baixa",
        "ok"
      ],
      "default": "ok"
    },
    "motivo_revisao": {
      "type": "string"
    },
    "origem_cadastro": {
      "type": "string",
      "enum": [
        "manual",
        "importacao",
        "ia",
        "nf"
      ],
      "default": "manual"
    },
    "importacao_id": {
      "type": "string",
      "description": "ID da execu\u00e7\u00e3o de importa\u00e7\u00e3o que criou/atualizou este item"
    },
    "nomes_alternativos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Descri\u00e7\u00f5es/sin\u00f4nimos usados em NFs e por fornecedores"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "nome"
  ]
}