{
  "name": "LogAuditoria",
  "type": "object",
  "properties": {
    "data_hora": {
      "type": "string",
      "format": "date-time",
      "description": "Quando a a\u00e7\u00e3o ocorreu"
    },
    "usuario_email": {
      "type": "string"
    },
    "usuario_nome": {
      "type": "string"
    },
    "origem": {
      "type": "string",
      "enum": [
        "humano",
        "ia",
        "sistema",
        "integracao"
      ],
      "default": "humano",
      "description": "Identifica claramente a\u00e7\u00f5es de IA"
    },
    "agent_chave": {
      "type": "string",
      "description": "Quando origem=ia, qual agent executou"
    },
    "modulo": {
      "type": "string",
      "enum": [
        "cadastros",
        "operacoes",
        "vendas",
        "financeiro",
        "rh",
        "rotinas",
        "marketing",
        "atendimento",
        "gestao",
        "ia",
        "auditoria",
        "outro"
      ],
      "default": "outro"
    },
    "acao": {
      "type": "string",
      "enum": [
        "criar",
        "atualizar",
        "excluir",
        "aprovar",
        "rejeitar",
        "baixar",
        "estornar",
        "login",
        "logout",
        "exportar",
        "importar",
        "executar",
        "bloquear",
        "desbloquear",
        "outro"
      ],
      "default": "outro"
    },
    "entidade": {
      "type": "string",
      "description": "Ex: ContaPagar, FechamentoDiario"
    },
    "entidade_id": {
      "type": "string"
    },
    "descricao": {
      "type": "string",
      "description": "Resumo leg\u00edvel da a\u00e7\u00e3o"
    },
    "valor_anterior": {
      "type": "string",
      "description": "JSON serializado do estado anterior"
    },
    "valor_novo": {
      "type": "string",
      "description": "JSON serializado do estado novo"
    },
    "campos_alterados": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "sucesso",
        "erro",
        "bloqueado",
        "pendente_aprovacao"
      ],
      "default": "sucesso"
    },
    "critico": {
      "type": "boolean",
      "default": false,
      "description": "A\u00e7\u00e3o sens\u00edvel (financeiro retroativo, exclus\u00e3o, etc.)"
    },
    "justificativa": {
      "type": "string",
      "description": "Obrigat\u00f3ria em altera\u00e7\u00f5es financeiras retroativas"
    },
    "loja_id": {
      "type": "string"
    },
    "ip": {
      "type": "string"
    },
    "user_agent": {
      "type": "string"
    },
    "erro_detalhe": {
      "type": "string"
    }
  },
  "required": [
    "acao",
    "modulo"
  ]
}