{
  "name": "MovimentoSocio",
  "type": "object",
  "properties": {
    "socio_id": {
      "type": "string",
      "description": "Identificador do s\u00f3cio (livre \u2014 id ou nome normalizado)"
    },
    "socio_nome": {
      "type": "string",
      "default": "S\u00f3cio"
    },
    "loja_id": {
      "type": "string"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "competencia": {
      "type": "string",
      "description": "AAAA-MM \u2014 m\u00eas de compet\u00eancia para DRE"
    },
    "tipo_movimento": {
      "type": "string",
      "enum": [
        "despesa_empresa_paga_pela_pf",
        "despesa_pessoal_paga_pela_empresa",
        "recebimento_empresa_em_pf",
        "aporte_socio",
        "emprestimo_socio",
        "uso_cheque_especial_pf",
        "juros_cheque_especial_pf",
        "reembolso_ao_socio",
        "retirada_socio",
        "devolucao_socio_empresa",
        "acerto_saldo"
      ],
      "description": "Tipo do movimento PF x PJ"
    },
    "valor": {
      "type": "number",
      "description": "Sempre positivo. O sinal \u00e9 determinado pelo tipo_movimento."
    },
    "conta_origem_id": {
      "type": "string",
      "description": "ContaBancaria de origem do recurso"
    },
    "conta_destino_id": {
      "type": "string",
      "description": "ContaBancaria de destino (quando aplic\u00e1vel)"
    },
    "categoria_id": {
      "type": "string",
      "description": "CategoriaFinanceira para impacto na DRE"
    },
    "centro_custo_id": {
      "type": "string"
    },
    "descricao": {
      "type": "string"
    },
    "comprovante_url": {
      "type": "string"
    },
    "gerar_conta_pagar": {
      "type": "boolean",
      "default": false,
      "description": "Solicitar gera\u00e7\u00e3o de ContaPagar em aberto"
    },
    "gerar_conta_receber": {
      "type": "boolean",
      "default": false,
      "description": "Solicitar gera\u00e7\u00e3o de ContaReceber em aberto"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Vencimento da CP/CR gerada"
    },
    "conta_pagar_id": {
      "type": "string"
    },
    "conta_receber_id": {
      "type": "string"
    },
    "afeta_dre": {
      "type": "boolean",
      "default": false,
      "description": "True quando o movimento gera lan\u00e7amento na DRE"
    },
    "status": {
      "type": "string",
      "enum": [
        "registrado",
        "compensado",
        "cancelado"
      ],
      "default": "registrado"
    },
    "observacoes": {
      "type": "string"
    },
    "usuario_email": {
      "type": "string"
    }
  },
  "required": [
    "data",
    "valor",
    "tipo_movimento"
  ]
}