{
  "name": "NotaFiscalPendente",
  "type": "object",
  "properties": {
    "origem": {
      "type": "string",
      "enum": [
        "whatsapp",
        "email",
        "manual"
      ],
      "default": "whatsapp"
    },
    "mensagem_whatsapp_id": {
      "type": "string"
    },
    "loja_id": {
      "type": "string"
    },
    "arquivo_url": {
      "type": "string"
    },
    "dados_extraidos": {
      "type": "object",
      "description": "JSON livre extra\u00eddo pela IA",
      "additionalProperties": true
    },
    "fornecedor_nome": {
      "type": "string"
    },
    "fornecedor_cnpj": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "serie": {
      "type": "string"
    },
    "data_emissao": {
      "type": "string",
      "format": "date"
    },
    "valor_total": {
      "type": "number"
    },
    "chave_acesso": {
      "type": "string"
    },
    "itens_extraidos": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": true
      }
    },
    "ia_confianca": {
      "type": "number",
      "description": "0-1"
    },
    "ia_observacoes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovada",
        "rejeitada",
        "corrigida"
      ],
      "default": "pendente"
    },
    "nota_fiscal_id": {
      "type": "string",
      "description": "ID criado ap\u00f3s aprova\u00e7\u00e3o"
    },
    "aprovado_por": {
      "type": "string"
    },
    "aprovado_em": {
      "type": "string",
      "format": "date-time"
    },
    "observacoes_aprovacao": {
      "type": "string"
    }
  },
  "required": [
    "origem"
  ]
}