{
  "name": "OrdemServico",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "Numera\u00e7\u00e3o interna"
    },
    "titulo": {
      "type": "string"
    },
    "descricao": {
      "type": "string"
    },
    "loja_id": {
      "type": "string"
    },
    "equipamento_id": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "preventiva",
        "corretiva",
        "instalacao",
        "outro"
      ],
      "default": "corretiva"
    },
    "origem_tipo": {
      "type": "string",
      "enum": [
        "manual",
        "chamado",
        "ocorrencia",
        "plano_manutencao"
      ],
      "default": "manual"
    },
    "origem_id": {
      "type": "string"
    },
    "fornecedor_id": {
      "type": "string",
      "description": "Prestador externo (se aplic\u00e1vel)"
    },
    "responsavel_id": {
      "type": "string",
      "description": "Colaborador interno respons\u00e1vel"
    },
    "data_abertura": {
      "type": "string",
      "format": "date"
    },
    "data_prevista": {
      "type": "string",
      "format": "date"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberta",
        "agendada",
        "em_execucao",
        "concluida",
        "cancelada"
      ],
      "default": "aberta"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "critica"
      ],
      "default": "media"
    },
    "custo_previsto": {
      "type": "number"
    },
    "custo_real": {
      "type": "number"
    },
    "conta_pagar_id": {
      "type": "string",
      "description": "Conta a pagar gerada ap\u00f3s conclus\u00e3o"
    },
    "fotos_antes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "fotos_depois": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "laudo": {
      "type": "string",
      "description": "Relato t\u00e9cnico ao concluir"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "titulo"
  ]
}