{
  "name": "pdv_pedido",
  "type": "object",
  "properties": {
    "loja_id": {
      "type": "string",
      "description": "Loja/unidade do ERP respons\u00e1vel pelo pedido"
    },
    "canal": {
      "type": "string",
      "enum": [
        "cardapio_web",
        "ifood",
        "balcao",
        "telefone",
        "whatsapp",
        "outro"
      ],
      "default": "balcao",
      "description": "Canal de origem do pedido"
    },
    "tipo_entrega": {
      "type": "string",
      "enum": [
        "delivery",
        "retirada",
        "mesa",
        "balcao"
      ],
      "default": "delivery"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero/identifica\u00e7\u00e3o amig\u00e1vel do pedido"
    },
    "origem_id": {
      "type": "string",
      "description": "ID do registro de origem (ex: external_orders.id) quando importado de integra\u00e7\u00e3o"
    },
    "dedupe_key": {
      "type": "string",
      "description": "Chave \u00fanica l\u00f3gica para evitar duplicidade (ex: canal|origem_id)"
    },
    "status": {
      "type": "string",
      "enum": [
        "novo",
        "em_preparo",
        "pronto",
        "em_entrega",
        "concluido",
        "cancelado"
      ],
      "default": "novo",
      "description": "Etapa atual do pedido no fluxo do PDV/KDS"
    },
    "cliente_nome": {
      "type": "string"
    },
    "cliente_telefone": {
      "type": "string"
    },
    "endereco_entrega": {
      "type": "string"
    },
    "bairro": {
      "type": "string"
    },
    "itens": {
      "type": "array",
      "description": "Itens do pedido (embutidos)",
      "items": {
        "type": "object",
        "properties": {
          "produto_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number",
            "default": 1
          },
          "preco_unitario": {
            "type": "number",
            "default": 0
          },
          "preco_total": {
            "type": "number",
            "default": 0
          },
          "observacao": {
            "type": "string"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "taxa_entrega": {
      "type": "number",
      "default": 0
    },
    "desconto": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "forma_pagamento": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "recebido_em": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o pedido entrou no PDV"
    },
    "aceito_em": {
      "type": "string",
      "format": "date-time"
    },
    "pronto_em": {
      "type": "string",
      "format": "date-time"
    },
    "concluido_em": {
      "type": "string",
      "format": "date-time"
    },
    "cancelado_motivo": {
      "type": "string"
    }
  },
  "required": [
    "canal",
    "status"
  ]
}