{
  "name": "Produto",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string"
    },
    "codigo": {
      "type": "string",
      "description": "SKU/c\u00f3digo interno"
    },
    "id_externo": {
      "type": "string",
      "description": "ID do sistema de origem (ex: planilha legada). Usado para deduplica\u00e7\u00e3o na importa\u00e7\u00e3o."
    },
    "categoria": {
      "type": "string"
    },
    "subcategoria": {
      "type": "string"
    },
    "tipo_detalhado": {
      "type": "string",
      "enum": [
        "produto_revenda",
        "produto_acabado",
        "produto_acabado_porcionado"
      ],
      "description": "Tipo detalhado do item dentro do grupo Produto"
    },
    "unidade_medida": {
      "type": "string",
      "description": "Sigla da unidade (UN, KG, L)"
    },
    "unidade_compra": {
      "type": "string"
    },
    "fator_conversao": {
      "type": "number"
    },
    "fornecedor_id": {
      "type": "string"
    },
    "fornecedor_principal_id": {
      "type": "string"
    },
    "codigo_fornecedor": {
      "type": "string"
    },
    "codigo_barras": {
      "type": "string"
    },
    "custo_referencia": {
      "type": "number"
    },
    "custo_medio": {
      "type": "number"
    },
    "preco_venda": {
      "type": "number"
    },
    "estoque_minimo": {
      "type": "number"
    },
    "estoque_maximo": {
      "type": "number"
    },
    "loja_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lojas onde o produto \u00e9 vendido. Vazio = todas."
    },
    "compartilhado_entre_lojas": {
      "type": "boolean",
      "default": true
    },
    "entra_ficha_tecnica": {
      "type": "boolean",
      "default": false
    },
    "entra_cmv": {
      "type": "boolean",
      "default": true
    },
    "impacta_dre": {
      "type": "boolean",
      "default": true
    },
    "grupo_dre_sugerido": {
      "type": "string"
    },
    "categoria_financeira_sugerida": {
      "type": "string"
    },
    "centro_custo_sugerido": {
      "type": "string"
    },
    "impacto_gerencial": {
      "type": "string"
    },
    "prioridade_revisao": {
      "type": "string",
      "enum": [
        "alta",
        "media",
        "baixa",
        "ok"
      ],
      "default": "ok"
    },
    "motivo_revisao": {
      "type": "string"
    },
    "origem_cadastro": {
      "type": "string",
      "enum": [
        "manual",
        "importacao",
        "ia",
        "nf"
      ],
      "default": "manual"
    },
    "importacao_id": {
      "type": "string",
      "description": "ID da execu\u00e7\u00e3o de importa\u00e7\u00e3o que criou/atualizou este item"
    },
    "nomes_alternativos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "nome"
  ]
}