{
  "name": "Reembolso",
  "type": "object",
  "properties": {
    "data": {
      "type": "string",
      "format": "date"
    },
    "loja_id": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "reclamacao_id": {
      "type": "string"
    },
    "valor": {
      "type": "number"
    },
    "forma_pagamento_id": {
      "type": "string",
      "description": "Forma de devolu\u00e7\u00e3o (Pix, estorno cart\u00e3o, etc.)"
    },
    "pedido_referencia": {
      "type": "string"
    },
    "motivo": {
      "type": "string"
    },
    "autorizado_por": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "executado",
        "negado",
        "cancelado"
      ],
      "default": "pendente"
    },
    "executado_em": {
      "type": "string",
      "format": "date-time"
    },
    "executado_por": {
      "type": "string"
    },
    "lancamento_financeiro_id": {
      "type": "string"
    },
    "alerta_financeiro": {
      "type": "boolean",
      "default": true
    },
    "comprovante_url": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "valor"
  ]
}