{
  "name": "RegistroPonto",
  "type": "object",
  "properties": {
    "colaborador_id": {
      "type": "string"
    },
    "loja_id": {
      "type": "string",
      "description": "Loja onde a batida ocorreu (loja do Kiosk/dispositivo). Mantido para retrocompatibilidade \u2014 preferir loja_batida_id em novas leituras."
    },
    "loja_colaborador_id": {
      "type": "string",
      "description": "Loja principal do colaborador no momento da batida (snapshot)."
    },
    "loja_batida_id": {
      "type": "string",
      "description": "Loja onde o ponto foi efetivamente registrado (loja do Kiosk/dispositivo). Igual ao loja_id."
    },
    "batida_fora_loja_principal": {
      "type": "boolean",
      "default": false,
      "description": "true quando loja_colaborador_id \u2260 loja_batida_id."
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "entrada",
        "intervalo_saida",
        "intervalo_volta",
        "saida"
      ],
      "description": "Tipo do evento batido"
    },
    "horario": {
      "type": "string",
      "format": "date-time"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "selfie_url": {
      "type": "string"
    },
    "origem": {
      "type": "string",
      "enum": [
        "pwa",
        "kiosk",
        "kiosk_auto",
        "ajuste_gestor",
        "manual"
      ],
      "default": "pwa"
    },
    "ajustado": {
      "type": "boolean",
      "default": false
    },
    "ajuste_motivo": {
      "type": "string"
    },
    "ajustado_por": {
      "type": "string",
      "description": "Email do gestor que ajustou"
    },
    "horario_original": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "registrado",
        "pendente_revisao",
        "aprovado",
        "rejeitado"
      ],
      "default": "registrado"
    },
    "aprovado_por": {
      "type": "string"
    },
    "aprovado_em": {
      "type": "string",
      "format": "date-time"
    },
    "observacoes": {
      "type": "string"
    },
    "ia_resultado": {
      "type": "string",
      "enum": [
        "aprovado",
        "reprovado",
        "baixa_confianca",
        "precisa_revisao",
        "nao_avaliado"
      ],
      "default": "nao_avaliado"
    },
    "ia_confianca": {
      "type": "number",
      "description": "0 a 1"
    },
    "ia_motivo": {
      "type": "string"
    },
    "ia_detalhes": {
      "type": "string"
    },
    "fallback_pin": {
      "type": "boolean",
      "default": false
    },
    "dispositivo": {
      "type": "string",
      "description": "device_id do tablet/Kiosk usado na batida (string livre, mantida por retrocompatibilidade)"
    },
    "kiosk_device_id": {
      "type": "string",
      "description": "device_id do KioskDevice usado (mesmo valor de dispositivo, exposto como campo nomeado para relat\u00f3rios)"
    },
    "nsr": {
      "type": "number",
      "description": "N\u00famero Sequencial de Registro (Portaria 671) \u2014 \u00fanico e monot\u00f4nico globalmente"
    },
    "hash_anterior": {
      "type": "string",
      "description": "SHA-256 do registro anterior na cadeia \u2014 primeiro registro = '0'"
    },
    "hash_registro": {
      "type": "string",
      "description": "SHA-256 do conte\u00fado do registro + hash_anterior (encadeamento imut\u00e1vel)"
    }
  },
  "required": [
    "colaborador_id",
    "tipo",
    "horario"
  ]
}