{
  "name": "RegistroPonto",
  "type": "object",
  "properties": {
    "colaborador_id": {
      "type": "string"
    },
    "loja_id": {
      "type": "string"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "entrada",
        "intervalo_saida",
        "intervalo_volta",
        "saida"
      ],
      "description": "Tipo do evento batido"
    },
    "horario": {
      "type": "string",
      "format": "date-time"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "selfie_url": {
      "type": "string"
    },
    "origem": {
      "type": "string",
      "enum": [
        "pwa",
        "kiosk",
        "kiosk_auto",
        "ajuste_gestor",
        "manual"
      ],
      "default": "pwa"
    },
    "ajustado": {
      "type": "boolean",
      "default": false
    },
    "ajuste_motivo": {
      "type": "string"
    },
    "ajustado_por": {
      "type": "string",
      "description": "Email do gestor que ajustou"
    },
    "horario_original": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "registrado",
        "pendente_revisao",
        "aprovado",
        "rejeitado"
      ],
      "default": "registrado"
    },
    "aprovado_por": {
      "type": "string"
    },
    "aprovado_em": {
      "type": "string",
      "format": "date-time"
    },
    "observacoes": {
      "type": "string"
    },
    "ia_resultado": {
      "type": "string",
      "enum": [
        "aprovado",
        "reprovado",
        "baixa_confianca",
        "precisa_revisao",
        "nao_avaliado"
      ],
      "default": "nao_avaliado"
    },
    "ia_confianca": {
      "type": "number",
      "description": "0 a 1"
    },
    "ia_motivo": {
      "type": "string"
    },
    "ia_detalhes": {
      "type": "string"
    },
    "fallback_pin": {
      "type": "boolean",
      "default": false
    },
    "dispositivo": {
      "type": "string"
    },
    "nsr": {
      "type": "number",
      "description": "N\u00famero Sequencial de Registro (Portaria 671) \u2014 \u00fanico por loja, monot\u00f4nico"
    },
    "hash_anterior": {
      "type": "string",
      "description": "SHA-256 do registro anterior na cadeia (loja+data) \u2014 primeiro registro = '0'"
    },
    "hash_registro": {
      "type": "string",
      "description": "SHA-256 do conte\u00fado do registro + hash_anterior (encadeamento imut\u00e1vel)"
    }
  },
  "required": [
    "colaborador_id",
    "tipo",
    "horario"
  ]
}