{
  "name": "RegistroPonto",
  "type": "object",
  "properties": {
    "colaborador_id": {
      "type": "string"
    },
    "loja_id": {
      "type": "string"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "entrada",
        "intervalo_saida",
        "intervalo_volta",
        "saida"
      ],
      "description": "Tipo do evento batido"
    },
    "horario": {
      "type": "string",
      "format": "date-time"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "selfie_url": {
      "type": "string"
    },
    "origem": {
      "type": "string",
      "enum": [
        "pwa",
        "kiosk",
        "ajuste_gestor",
        "manual"
      ],
      "default": "pwa"
    },
    "ajustado": {
      "type": "boolean",
      "default": false
    },
    "ajuste_motivo": {
      "type": "string"
    },
    "ajustado_por": {
      "type": "string",
      "description": "Email do gestor que ajustou"
    },
    "horario_original": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "registrado",
        "pendente_revisao",
        "aprovado",
        "rejeitado"
      ],
      "default": "registrado"
    },
    "aprovado_por": {
      "type": "string"
    },
    "aprovado_em": {
      "type": "string",
      "format": "date-time"
    },
    "observacoes": {
      "type": "string"
    },
    "ia_resultado": {
      "type": "string",
      "enum": [
        "aprovado",
        "reprovado",
        "baixa_confianca",
        "precisa_revisao",
        "nao_avaliado"
      ],
      "default": "nao_avaliado"
    },
    "ia_confianca": {
      "type": "number",
      "description": "0 a 1"
    },
    "ia_motivo": {
      "type": "string",
      "description": "Motivo de reprova\u00e7\u00e3o ou observa\u00e7\u00e3o da IA"
    },
    "ia_detalhes": {
      "type": "string",
      "description": "JSON com detalhes da an\u00e1lise"
    },
    "fallback_pin": {
      "type": "boolean",
      "default": false,
      "description": "Se foi usado PIN em vez de facial"
    },
    "dispositivo": {
      "type": "string",
      "description": "Identifica\u00e7\u00e3o do dispositivo (Kiosk)"
    }
  },
  "required": [
    "colaborador_id",
    "tipo",
    "horario"
  ]
}